# ZhiQuLeYuan

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  finalkey.jks  proguard-rules.pro
app/src/androidTest/java/com/tongyuan/android/zhiquleyuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tongyuan/android/zhiquleyuan/: IMusicAidl.aidl  IRemoteServiceCallback.aidl
app/src/main/java/com/tongyuan/android/zhiquleyuan/Holder/: DiscoveryGridHolder.java
app/src/main/java/com/tongyuan/android/zhiquleyuan/activity/: AboutActivity.java  ActivityLogin.java  AddMemberToGroup.java  AddMemberToGroupActivity.java  BabyInfoListActivity.java  BindBabyActivity.java  DiscoverySecondCategoryActivity.java  DiscoverySecondCategoryDetailsActivity.java  DiscoverySubActivity.java  InviteWaitingActivity.java  MainActivity.java  ManagerToyActivity.java  MultiVideoActivity.java  MyBabyActivity.java  MyCollectionActivity.java  MyPlayActivity.java  MyPushActivity.java  MySuggestionActivity.java  MyUpdateActivity.java  NoDisturbActivity.java  OtherActivity.java  PersonalActivity.java  PlayListActivity.java  PlayingListActivity.java  SearchActivity.java  SetInitVolumeActivity.java  SetUpWlanActivityStepFour.java  SetUpWlanActivityStepOne.java  SetUpWlanActivityStepThree.java  SetUpWlanActivityStepTwo.java  SetUserInfoActivity.java  SetupWlanActivity.java  SplashActivity.java  ThirdVideoActivity.java  ToyUpdateActivity.java  UnBindBabyActivity.java  UnRegisterUserInvite.java  UserAgreementActivity.java  VideoActivity.java
app/src/main/java/com/tongyuan/android/zhiquleyuan/adapter/: AbstractViewPagerAdapter.java  BabyInfoListAdapter.java  BindBabyAdapter.java  DiscoveryGridAdapter.java  DiscoveryListViewAdapter.java  DiscoveryRecyclerAdapter.java  DiscoveryRecyclerListAdapter.java  DiscoverySecondCategoryAdapter.java  FancyCoverAdapter.java  HistoryAdapter.java  HistorySwipeAdapter.java  ListRecommandAdapter.java  ManagerAdapter.java  MyCollectionAdapter.java  MyPushAdapter.java  NewAdapter.java  NoDisturbAdapter.java  PlayAdapter.java  PlayListAdapter.java  RAdapter.java  RecodingAdapter.java  RecordAdapter.java  RecordingAdapter.java  RecordingListAdapter.java  SearchAdapter.java  ToyMemberAdapter.java  ToyMemberAdapter1.java  ToySelectPagerAdapter.java  UnBindBabyAdapter.java
app/src/main/java/com/tongyuan/android/zhiquleyuan/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseRecordingFragment.java
app/src/main/java/com/tongyuan/android/zhiquleyuan/bean/: AlumItems.java  (+134 more)
app/src/main/res/anim/: shake_anim.xml  tip.xml
app/src/main/res/color/: radio_text_selector.xml
app/src/main/res/drawable/: bindbaby_checkbox_selector.xml  checkbox_selector.xml  home_rabbit_selector.xml  po_seekbar.xml  progressbar_color.xml  rb_discovery_selector.xml  rb_history_selector.xml  rb_mine_selector.xml  rb_recoding_selector.xml  rb_toy_selector.xml  selector_main_bottom_color.xml  selector_player_bottom_phone.xml  selector_player_bottom_toy.xml  shape_baby_edit.xml  shape_bottom.xml  shape_discovery_sendvoice.xml  shape_discovery_subscribe.xml  shape_discovery_text_bg.xml  shape_edit_rect.xml  shape_edit_rect_green.xml  shape_main_top_edit.xml  volume_big_add_selector.xml  volume_small_reduction_selector.xml
app/src/main/res/drawable-xxhdpi/: addbabyinfo_checkbox_selector.xml  bg_identify_code_normal.xml  bg_identify_code_press.xml  nodisturb_checkbox_selector.xml
app/src/main/res/layout/: actitvity_splash.xml  activity_about.xml  activity_addbabyinfo.xml  activity_addtoy_scan.xml  activity_addtoy_scan_backup_nononononononononon.xml  activity_addtoyaccount_add.xml  activity_addtoyaccount_confirm.xml  activity_album_details.xml  activity_bindbaby.xml  activity_call.xml  activity_callhistory.xml  activity_discovery_secondcategory.xml  activity_discovery_secondcategorydetails.xml  activity_invite_confirm.xml  activity_login.xml  activity_main.xml  activity_multivideocall.xml  activity_mycollection.xml  activity_mypropelling.xml  activity_mypush.xml  activity_netconfig_inputinfo.xml  activity_netconfig_prepare.xml  activity_netconfig_send.xml  activity_netconfig_success.xml  activity_netconfig_waitconnect.xml  activity_nodisturb.xml  activity_personalinfo.xml  activity_play_details.xml  activity_play_list.xml  activity_playing_details.xml  activity_playinglist.xml  activity_recoding_starting.xml  activity_register.xml  activity_scantvcode.xml  activity_search.xml  activity_setinitvolume.xml  activity_setuserinfo.xml  activity_suggestion.xml  activity_third_video.xml  activity_toy_add_scan.xml  (+67 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  ids.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tongyuan/android/zhiquleyuan/: ExampleUnitTest.java
meetingSdkDemo/: build.gradle
meetingSdkDemo/src/main/: AndroidManifest.xml
meetingSdkDemo/src/main/java/com/example/meetingsdkdemo/: ConstantApp.java  MainVideoActivity.java  MeetingFragment.java  MyViewpager.java  VideoActivity.java
meetingSdkDemo/src/main/res/layout/: activity_main.xml  meetingfragment.xml  second_activity.xml
meetingSdkDemo/src/main/res/values/: strings.xml  styles.xml
outInterFace/: build.gradle
outInterFace/src/main/: AndroidManifest.xml
outInterFace/src/main/res/values/: strings.xml
whitePad/: build.gradle
whitePad/src/main/: AndroidManifest.xml
whitePad/src/main/res/drawable/: public_blue_round_selector.xml  public_white_round_select.xml  round_color_blank.xml  round_color_blue.xml  round_color_dark_blue.xml  round_color_gray.xml  round_color_green.xml  round_color_orange.xml  round_color_peach.xml  round_color_red.xml  round_color_yellow.xml
whitePad/src/main/res/layout/: face_share_fragment.xml  layout_text.xml  paintpad_fragment.xml  paintpadtextdialog.xml
whitePad/src/main/res/values/: color.xml  strings.xml
whitePad/src/main/res/values-zh-rCN/: strings.xml
whitePad/src/main/res/values-zh-rTW/: strings.xml
(+234 files in other folders)
