apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.tongyuan.android.zhiquleyuan"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), ('proguard-rules.pro')
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    //Retrofit2所需要的包
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    //ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.0.1'
    //ConverterFactory的String依赖包
    compile project(':meetingSdkDemo')
    compile project(':library')
    compile files('libs/zxing.jar')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.3'
    //鸿洋viewpager引用 用于玩具的selector
    compile 'com.zhy:magic-viewpager:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'

    //新的侧滑删除的控件
    compile 'com.baoyz.swipemenulistview:library:1.3.0'

}
