apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile files('libs/outinterface.jar')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile files('libs/android-async-http-1.4.4.jar')
}
