apply plugin: 'com.android.library'

android {
    signingConfigs {
        zqly {
            keyAlias 'zqly'
            keyPassword 'zqly1210'
            storeFile file('C:/Users/Android/Desktop/finalkey.jks')
            storePassword 'zqly1210'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.zqly
            debuggable true
        }
        debug {
            signingConfig signingConfigs.zqly
        }
    }
}

dependencies {
    compile project(':outInterFace')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/msgpack-0.6.10-SNAPSHOT.jar')
    compile files('libs/whitepad.jar')
    compile 'com.android.support:appcompat-v7:25.0.1'
}
