apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile project(':outInterFace')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/msgpack-0.6.10-SNAPSHOT.jar')
    compile files('libs/whitepad.jar')
    compile 'com.android.support:appcompat-v7:25.0.1'
}
