<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="44dp"
              android:background="@color/titlebackground"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <EditText
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:id="@+id/et_activity_search"
            android:layout_width="@dimen/dp_300"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/shape_main_top_edit"
            android:drawableRight="@drawable/search_38ico"
            android:hint="请输入要搜索的内容"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tv_activity_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"/>
    </LinearLayout>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rl_activity_search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <ListView
        android:id="@+id/ll_activity_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>