<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:text="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/fl_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f1f1f1"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.tongyuan.android.zhiquleyuan.view.IconTextView
            android:id="@+id/rb_discovery"
            style="@style/main_bottom_btn"
            text:titleIcon="@drawable/rb_discovery_selector"
            text:titleText="@string/main_discovery"
            text:titleTextColor="@drawable/selector_main_bottom_color"
            text:titleTextSize="12sp"/>

        <com.tongyuan.android.zhiquleyuan.view.IconTextView
            android:id="@+id/rb_recoding"
            style="@style/main_bottom_btn"
            text:titleIcon="@drawable/rb_recoding_selector"
            text:titleText="@string/main_record"
            text:titleTextColor="@drawable/selector_main_bottom_color"
            text:titleTextSize="12sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.tongyuan.android.zhiquleyuan.view.IconTextView
            android:id="@+id/rb_history"
            style="@style/main_bottom_btn"
            text:titleIcon="@drawable/rb_history_selector"
            text:titleText="@string/main_history"
            text:titleTextColor="@drawable/selector_main_bottom_color"
            text:titleTextSize="12sp"/>

        <com.tongyuan.android.zhiquleyuan.view.IconTextView
            android:id="@+id/rb_mine"
            style="@style/main_bottom_btn"
            text:titleIcon="@drawable/rb_mine_selector"
            text:titleText="@string/main_mine"
            text:titleTextColor="@drawable/selector_main_bottom_color"
            text:titleTextSize="12sp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_fragmentcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@id/ll_bottom"
        android:background="@drawable/shape_bottom"/>

    <ImageView
        android:id="@+id/rb_toy"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/home_rabbit_selector"/>


</RelativeLayout>
