<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setinitvolume"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tb_setinitvolume"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#f1f1f1">

        <LinearLayout
            android:id="@+id/iv_initvolum_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:paddingLeft="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_left"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="玩具音量设置"
            android:textColor="#000000"
            android:textSize="18sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_activity_setinitvolume_desd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_setinitvolume"
        android:layout_margin="3dp"
        android:text="@string/setinitvolemedesc"/>

    <ImageView
        android:id="@+id/iv_activity_setinitvolume_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_setinitvolume"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/init_volume_wave_3x"/>

    <TextView
        android:id="@+id/tv_activity_setinitvolume_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_activity_setinitvolume_wave"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="48"
        android:textSize="18sp"/>

    <SeekBar
        android:id="@+id/sb_activity_setinitvolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_activity_setinitvolume_wave"
        android:layout_marginTop="73dp"
        android:focusable="true"
        android:maxHeight="1.7dp"
        android:minHeight="1.7dp"
        android:progressDrawable="@drawable/po_seekbar"
        android:thumb="@drawable/seekbar_bar_3x"/>

    <RelativeLayout
        android:id="@+id/rl_activity_setinitvoluem_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sb_activity_setinitvolume"
        android:layout_marginTop="2dp">

        <ImageButton
            android:id="@+id/ib_activity_setinitvolume_reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/volume_small_reduction_selector"/>

        <ImageButton
            android:id="@+id/ib_activity_setinitvolume_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/volume_big_add_selector"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_activity_setinitvoluem_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sb_activity_setinitvolume"
        android:layout_marginTop="48dp"
        android:gravity="center_vertical">


        <Button
            android:id="@+id/bt_activity_setinitvolume_play"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/setvolume_play_3x"/>

        <Button
            android:id="@+id/bt_activity_setinitvolume_reduce"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="87dp"
            android:background="@drawable/setvolume_reduce_3x"/>


        <Button
            android:id="@+id/bt_activity_setinitvolume_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="87dp"
            android:background="@drawable/setvolume_add_3x"/>

    </RelativeLayout>

    <Button
        android:id="@+id/bt_activity_setinitvolume_lock"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/rl_activity_setinitvoluem_control"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/setvolume_lockvolume_3x"/>

    <Button
        android:id="@+id/bt_activity_setinitvolume_confirm"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@id/bt_activity_setinitvolume_lock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/setvolume_confirm_circleshape_3x"
        android:text="确定"
        android:textColor="#000000"
        android:textSize="16sp"/>
</RelativeLayout>

