<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/tb_suggestion"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/titlebackground">

        <ImageView
            android:id="@+id/iv_suggestion_back"
            android:layout_width="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/arrow_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="意见反馈"
            android:textColor="#000000"
            android:textSize="18sp"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_suggestion"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/tb_suggestion"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16sp"
        android:background="#f5f5f5"
        android:gravity="start"
        android:hint="请提供您宝贵的意见,我们及时给您反馈."
        android:maxLines="20"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="16sp"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@id/et_suggestion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_baby_edit"
        android:text="确定"
        android:textColor="#000000"
        android:textSize="16sp"/>

</RelativeLayout>