<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tb_netconfig_prepare"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/titlebackground">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_10"
            android:layout_height="match_parent"

            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/arrow_left"/>

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="配置网络连接"
            android:textColor="#000000"
            android:textSize="@dimen/sp_18"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_netconfig_prepare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_netconfig_prepare"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_40"
        android:src="@drawable/tishitu022"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/iv_netconfig_prepare"
        android:layout_alignRight="@id/iv_netconfig_prepare"
        android:layout_below="@id/iv_netconfig_prepare"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:maxLines="2"
        android:text="等待玩具提示,玩具已经准备好连接网络,注意观察提示灯哦!"
        android:textColor="#000000"
        android:textSize="@dimen/sp_18"/>

    <Button
        android:layout_marginTop="110dp"
        android:layout_below="@id/iv_netconfig_prepare"
        android:id="@+id/bt_sendpre"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_40"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_discovery_sendvoice"
        android:text="听到玩具准备好提示音"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_18"/>

    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/bt_sendpre"
        android:id="@+id/tv_netconfig_retry1_prepare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="未听到&quot;好&quot;提示音,重新发送"
        android:textSize="@dimen/sp_18"/>


</RelativeLayout>