<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tb_setuserinfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/iv_setuser_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:paddingLeft="@dimen/dp_10">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_left"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/setuserinfo"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_setuserinfo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tb_setuserinfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:background="@drawable/babyimagebackground_3x"
        android:scaleType="centerInside"
        android:src="@drawable/player_cover_default"/>

    <EditText
        android:id="@+id/et_setuserinfo"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_below="@id/iv_setuserinfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_baby_edit"
        android:gravity="center"
        android:hint="请输入用户昵称"
        android:textColor="@color/black"
        android:textColorHint="@color/divide"
        android:textSize="16sp"/>

    <RadioGroup
        android:id="@+id/rg_setuserinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_setuserinfo"
        android:layout_marginTop="19dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonBoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:button="@null"

            android:drawableLeft="@drawable/checkbox_selector"

            android:drawablePadding="10dp"

            android:text="男"
            android:textSize="16sp"/>


        <RadioButton
            android:id="@+id/radiobuttonGirls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:button="@null"

            android:drawableLeft="@drawable/checkbox_selector"
            android:drawablePadding="10dp"
            android:text="女"
            android:textSize="16sp"/>
    </RadioGroup>


    <TextView
        android:id="@+id/tv_setuserinfo_hint_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rg_setuserinfo"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="请选择用户的出生年月日"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/tv_activity_setuserinfo_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_setuserinfo_hint_up"
        android:layout_marginTop="17dp"
        android:gravity="center_horizontal"
        android:text="日期选择"
        android:textColor="@color/black"
        android:textSize="16sp"/>


    <Button
        android:id="@+id/bt_activity_setuserinfo_confirm"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/shape_baby_edit"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/black"
        android:textSize="16sp"/>


</RelativeLayout>