<?xml version="1.0" encoding="utf-8"?>

<RelativeLayou xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <info.emm.sdk.VideoView
        android:id="@+id/surfaceView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <!--<info.emm.sdk.VideoView-->
            <!--android:id="@+id/surfaceView6"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:background="@color/translucent_white_8p"/>-->
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="73dp"
        android:background="#d1d1d1"/>

    <ImageView
        android:id="@+id/fragment_videocall_babyimg"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:background="@drawable/viedocalling_babyimg_3x"/>
    <ImageView
        android:id="@+id/iv_activity_videocall_babyimg"
        android:layout_alignLeft="@id/fragment_videocall_babyimg"
        android:layout_alignBottom="@id/fragment_videocall_babyimg"
        android:layout_alignStart="@id/fragment_videocall_babyimg"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/tv_activity_videocall_babyname"
        android:text="正正"
        android:singleLine="true"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="60dp"
        android:layout_alignBottom="@id/fragment_videocall_babyimg"
        android:layout_alignEnd="@id/fragment_videocall_babyimg"
        android:layout_alignRight="@id/fragment_videocall_babyimg"
        android:layout_height="60dp"/>

    <RelativeLayout
        android:id="@+id/rl_fragment_videocall_stopcall"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp">

        <ImageView
            android:id="@+id/iv_fragment_videocall_stopcall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/stop_call_3x"/>

        <ImageView
            android:id="@+id/iv_fragment_videocall_novideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:layout_toLeftOf="@+id/iv_fragment_videocall_stopcall"
            android:layout_toStartOf="@+id/iv_fragment_videocall_stopcall"
            android:background="@drawable/novideo_3x"/>
    </RelativeLayout>

    <SeekBar
        android:id="@+id/volume_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="57dp"
        android:focusable="true"
        android:maxHeight="1.7dp"
        android:minHeight="1.7dp"
        android:progressDrawable="@drawable/po_seekbar"
        android:thumb="@drawable/seekbar_bar_3x"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="33dp">

        <ImageButton
            android:id="@+id/ib_volume_reduce"
            android:layout_width="32dp"
            android:layout_height="17dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/volume_small_reduction_selector"/>

        <ImageButton
            android:id="@+id/ib_volume_add"
            android:layout_width="32dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/volume_big_add_selector"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_activity_videocall"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:text="50"
        android:textColor="#ffffff"
        android:textSize="18sp"/>


</RelativeLayou>


