<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/tb_mycollection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/titlebackground">

        <LinearLayout
            android:id="@+id/iv_collection_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:paddingLeft="@dimen/dp_10">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_left"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的收藏"
            android:textColor="#000000"
            android:textSize="18sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/et_mycollection_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_mycollection"
        android:background="@color/titlebackground"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/et_activity_mycollection"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/shape_main_top_edit"
            android:drawableRight="@drawable/search_38ico"
            android:hint="世上只有爸爸好"
            android:imeOptions="actionSearch"
            android:paddingLeft="@dimen/dp_10"
            android:singleLine="true"
            android:textColorHint="@color/grayFont"
            android:textSize="@dimen/sp_12"
            />
    </LinearLayout>


    <com.tongyuan.android.zhiquleyuan.view.SwipeMenuListView.MySwipeRefreshLayout
        android:id="@+id/sprefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_mycollection_search">

        <com.tongyuan.android.zhiquleyuan.view.SwipeMenuListView.SwipeMenuListView
            android:id="@+id/lv_mycollection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:divider="@null"/>

    </com.tongyuan.android.zhiquleyuan.view.SwipeMenuListView.MySwipeRefreshLayout>


</RelativeLayout>