<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tb_mypush"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/titlebackground"
        >

        <ImageView
            android:id="@+id/iv_push_back"
            android:layout_width="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/arrow_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="我的推送"
            android:textColor="#000000"
            android:textSize="@dimen/sp_18"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_activity_mypush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_mypush"
        android:background="@color/titlebackground"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/et_mycollection_mypush"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/shape_main_top_edit"
            android:drawableRight="@drawable/search_38ico"
            android:hint="请输入要查找的内容"
            android:imeOptions="actionSearch"
            android:paddingLeft="@dimen/dp_10"
            android:singleLine="true"
            android:textColorHint="@color/grayFont"
            android:textSize="@dimen/sp_12"
            />
    </LinearLayout>


    <RelativeLayout

        android:id="@+id/rl_mypush_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/ll_activity_mypush"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_80"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="推送"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_24"/>

            <ImageView
                android:id="@+id/iv_history_call"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_13"
                android:src="@drawable/my_push_3x"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/ll_left">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:layout_alignParentBottom="true"
                android:background="#8f8f8f"/>
        </RelativeLayout>

    </RelativeLayout>

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rv_mypush"-->
    <!--android:backgroundTint="#ffffff"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@id/et_mycollection_mypush"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="#ffffff" >-->
    <!--</android.support.v7.widget.RecyclerView>-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sprefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_mypush_header">


        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/rv_mypush"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:divider="@null"
            android:listSelector="@color/transparent"/>


    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>