<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_addtoyaccount_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="添加玩具账号"
            android:textColor="#000000"
            android:textSize="60px" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_addtoyaccount"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_below="@id/tb_addtoyaccount_add"
        android:layout_marginTop="240px"
        android:background="#ffffff">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="请输入要添加的玩具账号"
            android:textColor="#d1d1d1"
            android:textSize="60px" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_addtoyaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_addtoyaccount"
        android:layout_marginTop="30px"
        android:text="账号信息错误,请确认后重新输入"
        android:textColor="#909090"
        android:textSize="48px" />

    <Button
        android:layout_width="280px"
        android:layout_marginTop="160px"
        android:layout_height="120px"
        android:layout_below="@id/tv_addtoyaccount"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:gravity="center"
        android:text="添加"
        android:textColor="#000000" />
</RelativeLayout>