<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/tb_mycollection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">

        <ImageView
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_centerVertical="true"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="我的收藏"
            android:textColor="#000000"
            android:textSize="18sp"/>
    </RelativeLayout>

    <LinearLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/et_mycollection_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_mycollection">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/shape_main_top_edit"
            android:drawableRight="@drawable/search_38ico"
            android:hint="世上只有爸爸好"
            android:textSize="12dp"
            />
    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sprefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_mycollection_search">

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/lv_mycollection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#ffffff"/>

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>