<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tb_netconfig_prepare"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/titlebackground">

        <LinearLayout
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:paddingLeft="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_left"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="配置网络连接"
            android:textColor="#000000"
            android:textSize="@dimen/sp_18"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_netconfig_prepare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_netconfig_prepare"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_40"
        android:src="@drawable/tishitu023"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_netconfig_prepare"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_18"
        android:text="点击发送声波,并注意声波接受成功提示."
        android:textColor="#000000"
        android:textSize="@dimen/sp_18"/>

    <Button
        android:id="@+id/bt_sendvoice"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/iv_netconfig_prepare"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_116"

        android:background="@drawable/shape_discovery_sendvoice"
        android:text="发送声波"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_18"/>

    <TextView
        android:id="@+id/tv_netconfig_retry2_sendvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_sendvoice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:text="如未听到提示音,重新点击发送声波."
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"/>

</RelativeLayout>