<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<com.tongyuan.android.zhiquleyuan.zxing.view.ViewfinderView
    android:id="@+id/viewfinder_view"
    android:layout_width="wrap_content"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textview_scan"
        android:text="请对准"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_alignLeft="@id/viewfinder_view"
        android:layout_alignRight="@id/viewfinder_view"
        android:layout_height="wrap_content"/>

</RelativeLayout>