<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_netconfig_prepare"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配置网络连接"
            android:textColor="#000000"
            android:textSize="60px"/>
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:id="@+id/iv_netconfig_waitconnect"
        android:layout_marginLeft="160px"
        android:layout_marginRight="160px"
        android:layout_centerInParent="true"
        android:src="@drawable/tishitu025"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_netconfig_prepare"
        />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60px"
        android:layout_alignLeft="@id/iv_netconfig_waitconnect"
        android:layout_alignRight="@id/iv_netconfig_waitconnect"
        android:layout_below="@id/iv_netconfig_waitconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="嗨!正在连接网络,整个过程大概需要1-2分钟,请耐心等待."
        android:textColor="#000000"
        android:textSize="48px"/>
    <TextView
        android:id="@+id/tv_netconfig_again"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48px"
        android:textColor="#ff4511"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180px"
        android:text="重新设置网络" />
    <TextView
        android:layout_above="@id/tv_netconfig_again"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48px"
        android:textColor="#909090"
        android:text="未听到成功提示,请检查网络设置"/>


</RelativeLayout>