<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tb_addbatyinfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">

        <LinearLayout
            android:id="@+id/baby_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_left"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="添加宝宝信息"
            android:textColor="#000000"
            android:textSize="18dp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_addbabyinfo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tb_addbatyinfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:src="@mipmap/default_babyimage"/>

    <EditText
        android:id="@+id/et_addbabyinfo"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_below="@id/iv_addbabyinfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_baby_edit"
        android:gravity="center"
        android:hint="请输入宝宝昵称"
        android:textColor="@color/black"
        android:textColorHint="@color/divide"
        android:textSize="16sp"/>

    <RadioGroup
        android:id="@+id/rg_addbabyinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_addbabyinfo"
        android:layout_marginTop="19dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonBoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:button="@null"

            android:drawableLeft="@drawable/addbabyinfo_checkbox_selector"

            android:drawablePadding="10dp"

            android:text="男"
            android:textSize="16sp"/>


        <RadioButton
            android:id="@+id/radiobuttonGirls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:button="@null"

            android:drawableLeft="@drawable/addbabyinfo_checkbox_selector"
            android:drawablePadding="10dp"
            android:text="女"
            android:textSize="16sp"/>
    </RadioGroup>


    <TextView
        android:id="@+id/tv_addbabyinfo_hint_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rg_addbabyinfo"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="请选择宝宝的出生年月日"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_addbabyinfo_hint_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_addbabyinfo_hint_up"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="我们将为您推荐合适的玩具及音频"
        android:textColor="#8f8f8f"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_activity_addbabyinfo_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_addbabyinfo_hint_down"
        android:layout_marginTop="17dp"
        android:gravity="center_horizontal"
        android:text="日期选择"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <!--这里放一个三级缓存的插件,用第三方的年月日-->
    <Button
        android:id="@+id/bt_activity_addbabyinfo_confirm"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/shape_baby_edit"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/black"
        android:textSize="16sp"/>

</RelativeLayout>