<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f5f5f5"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_netconfig_prepare"
        android:gravity="center"
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配置网络连接"
            android:textColor="#000000"
            android:textSize="60px"/>
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:id="@+id/iv_netconfig_prepare"
        android:layout_marginLeft="160px"
        android:layout_marginRight="160px"
        android:layout_centerInParent="true"
        android:src="@drawable/tishitu024"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_netconfig_prepare"
        />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60px"
        android:layout_below="@id/iv_netconfig_prepare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="等待玩具提示:&quot;声波接受成功&quot;.点击下一步"
        android:textColor="#000000"
        android:textSize="48px"/>
    <TextView
        android:id="@+id/tv_netconfig_retry"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180px"
        android:text="未听到成功提示,重新发送"/>
    <!--这个地方应该用shape,oval-->
    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60px"
        android:layout_above="@id/tv_netconfig_retry"
        android:layout_width="620px"
        android:layout_height="120px"
        android:text="听到提示音声波接收成功"
        android:textSize="48px"
        android:background="#ff4511"
        android:textColor="#ffffff"/>

</RelativeLayout>