<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_addtoyaccount_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="儿童歌谣"
                android:textColor="#000000"
                android:textSize="60px" />
        </android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_discoverysecondcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/play_bottom_kuang3x"
        android:src="@drawable/play_bottom_content3x"
        />

</RelativeLayout>