<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <info.emm.sdk.VideoView
        android:id="@+id/surfaceView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <info.emm.sdk.VideoView
            android:id="@+id/surfaceView1"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/translucent_white_8p"/>

        <info.emm.sdk.VideoView
            android:id="@+id/surfaceView2"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/surfaceView1"
            android:background="@color/translucent_white_8p"/>

        <!--<info.emm.sdk.VideoView-->
            <!--android:id="@+id/surfaceView3"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_marginLeft="@dimen/dp_20"-->
            <!--android:layout_marginTop="@dimen/dp_10"-->
            <!--android:layout_toRightOf="@id/surfaceView2"-->
            <!--android:background="@color/translucent_white_8p"/>-->


    </RelativeLayout>

    <Button
        android:id="@+id/addToy"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:text="通知其他玩具进入"/>

    <RelativeLayout
        android:id="@+id/rl_fragment_videocall_stopcall"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp">

        <ImageView
            android:id="@+id/iv_fragment_videocall_stopcall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/stop_call_3x"/>

        <ImageView
            android:id="@+id/iv_fragment_videocall_novideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:layout_toLeftOf="@+id/iv_fragment_videocall_stopcall"
            android:layout_toStartOf="@+id/iv_fragment_videocall_stopcall"
            android:background="@drawable/novideo_3x"/>
    </RelativeLayout>

    <SeekBar
        android:id="@+id/volume_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="57dp"
        android:focusable="true"
        android:maxHeight="1.7dp"
        android:minHeight="1.7dp"
        android:progressDrawable="@drawable/po_seekbar"
        android:thumb="@drawable/seekbar_bar_3x"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="33dp">

        <ImageButton
            android:id="@+id/ib_volume_reduce"
            android:layout_width="32dp"
            android:layout_height="17dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/volume_small_reduction_selector"/>

        <ImageButton
            android:id="@+id/ib_volume_add"
            android:layout_width="32dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/volume_big_add_selector"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_activity_videocall"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:text="50"
        android:textColor="#ffffff"
        android:textSize="18sp"/>


</RelativeLayout>


