<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="呼叫"
                android:textColor="#000000"
                android:textSize="60px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:text="重试"
                android:textSize="48px" />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_call"
        android:layout_width="wrap_content"
        android:layout_height="160px"

        android:layout_below="@id/tb_call"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iv_call_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_call_img"
            android:text="正正"
            android:textColor="#000000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="120px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl_call">

        <LinearLayout
            android:layout_width="440px"
            android:layout_height="731px"

            android:orientation="vertical"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="20px">

            <ImageView
                android:layout_width="400px"
                android:layout_height="600px"
                android:src="@mipmap/ic_launcher" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:paddingBottom="30px"
                android:paddingTop="30px">

                <ImageView
                    android:id="@+id/iv_call_signal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/toy_signal_2" />

                <ImageView
                    android:id="@+id/iv_call_buttery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"
                    android:layout_toLeftOf="@id/iv_call_signal"
                    android:src="@drawable/toy_battery_6" />

                <ImageView
                    android:id="@+id/iv_call_mic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"
                    android:layout_toLeftOf="@id/iv_call_buttery"
                    android:src="@drawable/toy_recording_prohibit" />

                <ImageView
                    android:id="@+id/iv_call_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"
                    android:layout_toLeftOf="@id/iv_call_mic"
                    android:src="@drawable/toy_webcam_prohibit" />


            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="120px"
            android:background="#46C95E"
            android:src="@drawable/toy_phone" />

    </RelativeLayout>


</RelativeLayout>