<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


        <RelativeLayout
            android:background="#f1f1f1"
            android:id="@+id/tb_babyinfolist"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44">

            <ImageView
                android:id="@+id/iv_babyinfolist_backa"
                android:layout_width="@dimen/dp_10"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="宝宝信息列表"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"/>

            <ImageView
                android:id="@+id/iv_babayinfolist_addbabyinfo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/babyadd_3x"/>
        </RelativeLayout>



    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_babyinfolist">

        <com.tongyuan.android.zhiquleyuan.swipe.refreshlib.AbListView
            android:id="@+id/lv_babyinfolist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:listSelector="@color/transparent">
        </com.tongyuan.android.zhiquleyuan.swipe.refreshlib.AbListView>
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>