<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/tb_babyinfolist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="#f1f1f1">

        <LinearLayout
            android:id="@+id/iv_babyinfolist_backa"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:paddingLeft="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_left"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="宝宝信息列表"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"/>

        <RelativeLayout
            android:id="@+id/iv_babayinfolist_addbabyinfo"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:paddingRight="@dimen/dp_10">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/babyadd_3x"/>
        </RelativeLayout>
    </RelativeLayout>


    <com.tongyuan.android.zhiquleyuan.view.SwipeMenuListView.MySwipeRefreshLayout
        android:id="@+id/sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_babyinfolist">

        <com.tongyuan.android.zhiquleyuan.view.SwipeMenuListView.SwipeMenuListView
            android:id="@+id/lv_babyinfolist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:divider="@null"
            android:listSelector="@color/transparent">
        </com.tongyuan.android.zhiquleyuan.view.SwipeMenuListView.SwipeMenuListView>
    </com.tongyuan.android.zhiquleyuan.view.SwipeMenuListView.MySwipeRefreshLayout>
    <!--android:clickable="true"-->


</RelativeLayout>