<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_nodisturb_first"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:descendantFocusability="blocksDescendants"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/tv_nodisturb_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="起始时间"
            android:textColor="@color/grayFont"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tv_nodisturb_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_nodisturb_start"
            android:gravity="center_vertical"
            android:text=" - 结束时间"
            android:textColor="@color/grayFont"
            android:textSize="@dimen/sp_16"/>

    </LinearLayout>

    <!--<TextView-->
    <!--android:id="@+id/tv_activity_mode"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/tv_nodisturb_start"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:text=""-->
    <!--android:textColor="#8f8f8f"-->
    <!--android:textSize="16sp"/>-->

    <CheckBox
        android:id="@+id/switch_button_nodisturb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="true"
        android:clickable="true"/>
    <!--<CheckBox-->
        <!--android:id="@+id/switch_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:layout_alignParentBottom="true"
        android:background="@color/color_8f8f8f"/>

</RelativeLayout>