<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_toy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="玩具"
            android:textColor="#000000"
            android:textSize="18sp"/>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_toy"
        android:layout_centerInParent="true"
        android:clipChildren="false">
        <!--暂时用imagview代替,之前写的fancycoverflow不知道怎么回事,不出来了-->
        <!--<at.technikum.mti.fancycoverflow.FancyCoverFlow-->
        <!--android:id="@+id/fancyCoverFlow"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/tb_toy"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="60dp"-->
        <!--android:gravity="center" >-->
        <!--</at.technikum.mti.fancycoverflow.FancyCoverFlow>-->
        <!--android:background="@drawable/B38DAEB7_43B2_48A9_9D7D_761AD9991957_3x"-->

        <!--<ImageView-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:id="@+id/iv_fragment_toy"-->
        <!--android:src="@mipmap/test"-->
        <!--android:layout_marginTop="60dp"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_height="350dp"/>-->
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:id="@+id/id_viewpager"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="60dp"
            android:clipChildren="false"
            android:layout_height="300dp">
        </android.support.v4.view.ViewPager>

        <ImageView
            android:id="@+id/iv_fragment_toy_headimage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/baby_headimageview_3x"
            android:visibility="visible"/>
        <ImageView
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="50dp"
            android:id="@+id/imageview_fragment_toy_addtoy"
            android:src="@drawable/toy_add_160"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"/>
    </FrameLayout>


</RelativeLayout>
