<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tb_toy_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">

        <LinearLayout
            android:id="@+id/iv_fragment_toy_add_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:paddingLeft="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_left"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="玩具"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_18"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="73dp"
        android:background="#d1d1d1"/>

    <ImageView
        android:id="@+id/fragment_toy_add_babyimg"
        android:layout_width="@dimen/dp_116"
        android:layout_height="@dimen/dp_60"
        android:layout_below="@id/tb_toy_add"
        android:layout_centerHorizontal="true"
        android:background="@drawable/viedocalling_babyimg_3x"/>

    <ImageView
        android:id="@+id/iv_fragment_toy_add_babyimg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/fragment_toy_add_babyimg"
        android:layout_alignLeft="@id/fragment_toy_add_babyimg"
        android:layout_alignStart="@id/fragment_toy_add_babyimg"
        android:src="@drawable/player_cover_default"/>

    <TextView
        android:id="@+id/tv_fragment_toy_add_babyname"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/fragment_toy_add_babyimg"
        android:layout_alignEnd="@id/fragment_toy_add_babyimg"
        android:layout_alignRight="@id/fragment_toy_add_babyimg"
        android:gravity="center"
        android:singleLine="true"
        android:text="宝宝"
        android:textSize="16sp"/>


    <LinearLayout
        android:id="@+id/ll_toy_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_toy_add_babyimg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="您还没有绑定任何玩具哦!"
            android:textColor="#8f8f8f"
            android:textSize="16sp"
            />

        <View
            android:layout_width="608px"
            android:layout_height="1px"
            android:layout_marginTop="60px"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_toy_add_boldtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_toy_add"
        android:layout_marginTop="38dp"
        android:clickable="true"
        android:gravity="center"
        android:text="扫描二维码添加玩具"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/rl_toy_add_goshopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_toy_add_boldtext"
        android:layout_marginTop="146dp"
        android:clickable="true">

        <ImageView
            android:id="@+id/iv_toy_add_shoppingmall"
            android:layout_width="13dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/arrow_right"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_toy_add_shoppingmall"
            android:text="去商场选购玩具"
            android:textColor="#ff4511"
            android:textSize="16sp"/>


    </RelativeLayout>
</RelativeLayout>