<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_managetoy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="玩具管理"
                android:textColor="#000000"
                android:textSize="60px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:src="@drawable/audio_48" />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_managetoy_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tb_managetoy"
        android:layout_marginTop="22dp">

        <LinearLayout
            android:id="@+id/iv_managetoy"
            android:layout_width="440px"
            android:layout_height="731px"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30px"
            android:background="#ff4511"
            android:orientation="vertical"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="20px">

            <ImageView
                android:layout_width="400px"
                android:layout_height="600px"
                android:src="@mipmap/ic_launcher" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:paddingBottom="30px"
                android:paddingTop="30px">

                <ImageView
                    android:id="@+id/iv_call_signal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/toy_signal_2" />

                <ImageView
                    android:id="@+id/iv_call_buttery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"
                    android:layout_toLeftOf="@id/iv_call_signal"
                    android:src="@drawable/toy_battery_6" />

                <ImageView
                    android:id="@+id/iv_call_mic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"
                    android:layout_toLeftOf="@id/iv_call_buttery"
                    android:src="@drawable/toy_recording_prohibit" />

                <ImageView
                    android:id="@+id/iv_call_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"
                    android:layout_toLeftOf="@id/iv_call_mic"
                    android:src="@drawable/toy_webcam_prohibit" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_manangetoy"
            android:layout_width="wrap_content"
            android:layout_height="731px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_toRightOf="@id/iv_managetoy"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="玩具型号:"
                    android:textSize="48px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XIII56"
                    android:textColor="#ff4511"
                    android:textSize="48px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="激活时间::"
                    android:textSize="48px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016/19/20"
                    android:textColor="#ff4511"
                    android:textSize="48px" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X型号玩具有聚酯塑胶集合,包含金属及小配件,建议3岁以下在家长监护下玩乐.X型机器人可沟通交流,远程监控" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ll_manangetoy"
            android:layout_alignLeft="@id/ll_manangetoy"
            android:orientation="horizontal">

            <Button
                android:layout_width="275px"
                android:layout_height="134px"
                android:text="设置网络" />

            <Button
                android:layout_width="275px"
                android:layout_height="134px"
                android:text="设置免打扰" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_managetoy_up"
        android:layout_marginTop="116px"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:layout_marginTop="30px"
            android:gravity="center_horizontal"
            android:text="设置管理员" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正正:XIII56" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_managetoy_up"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px">

        <ImageView
            android:layout_width="160px"
            android:layout_height="160px"
            android:src="@mipmap/ic_launcher" />
    </FrameLayout>

</RelativeLayout>