<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <info.emm.sdk.VideoView
            android:id="@+id/surfaceView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <info.emm.sdk.VideoView
            android:id="@+id/surfaceView6"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp"
        android:background="#fff"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:background="#fff"/>
</FrameLayout>


