<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f1f1f1f1"
    >

    <RelativeLayout
        android:id="@+id/tb_toy_details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/titlebackground"
        >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/arrow_left"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="玩具"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tv_updatetoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="玩具更新"
            android:textColor="@color/color_e84515"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_toy_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_toy_details"
        android:layout_marginTop="@dimen/dp_8"
        android:background="#f1f1f1"
        >
        <!--玩具图片的布局-->
        <LinearLayout
            android:id="@+id/iv_toy_details_rightimg"
            android:layout_width="155dp"
            android:layout_height="247dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:paddingTop="@dimen/dp_10"
            >

            <ImageView
                android:id="@+id/iv_fragment_toy_details_toyimg"
                android:layout_width="145dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/default_babyimage"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignRight="@id/iv_fragment_toy_details_toyimg"
                android:layout_gravity="center_vertical"
                >

                <ImageView
                    android:id="@+id/iv_fragment_toy_details_call_mic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/toy_recording_prohibit"
                    />

                <ImageView
                    android:id="@+id/iv_fragment_toy_details_call_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_fragment_toy_details_call_mic"
                    android:src="@drawable/toy_webcam_prohibit"
                    />

                <ImageView
                    android:id="@+id/iv_fragment_toy_details_call_buttery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_fragment_toy_details_call_camera"
                    android:src="@drawable/toy_battery_1"
                    />

                <ImageView
                    android:id="@+id/iv_fragment_toy_details_call_signal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_fragment_toy_details_call_buttery"
                    android:src="@drawable/toy_signal_2"
                    />


            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="247dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/dp_10"

            >

            <ImageView
                android:id="@+id/iv_fragment_toy_details_babyImg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/default_babyimage"
                />

            <TextView
                android:id="@+id/tv_fragment_toy_details_babyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_fragment_toy_details_babyImg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="正正"
                android:textColor="#000000"
                android:textSize="16sp"
                />

            <LinearLayout
                android:id="@+id/ll_fragment_toy_details_toytype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_fragment_toy_details_babyName"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="玩具型号:"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_fragment_toy_details_toytype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XIII56"
                    android:textColor="#ff4511"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fragment_toy_details_acttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_fragment_toy_details_toytype"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="激活时间:"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_fragment_toy_details_acttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016/19/20"
                    android:textColor="#ff4511"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_fragment_toy_details_unbind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ll_fragment_toy_details_acttime"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="玩具解除绑定"
                android:textColor="#ff4511"
                android:textSize="19sp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_fragment_toy_details_bind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/ll_fragment_toy_details_acttime"
                android:layout_marginTop="20dp"
                android:text="绑定宝宝"
                android:textColor="#ff4511"
                android:textSize="19sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                >


                <TextView
                    android:id="@+id/tv_toy_details_manager"
                    android:layout_width="90dp"
                    android:layout_height="44dp"
                    android:background="@drawable/shape_edit_rect_green"
                    android:gravity="center"
                    android:text="玩具管理"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:id="@+id/iv_toy_details_call"
                    android:layout_width="90dp"
                    android:layout_height="44dp"
                    android:background="#48CB5E"
                    android:scaleType="centerInside"
                    android:src="@drawable/toy_phone"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <!--这里有一个需求,如果有人给玩具推送东西,当前正在播放,那么就显示这个textview,如果当前没有播放,则隐藏这个view,并且设置上边距30px-->

    <!--TODO  吃完饭回来完成coordinator的布局和逻辑-->
    <TextView
        android:id="@+id/tv_toy_details_playing"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@id/rl_toy_details"
        android:background="#f1f1f1"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:text="姥姥正在给正正播放:......"
        android:textColor="#000000"
        android:textSize="16sp"
        />
    <!--这里要添加推荐的内容,在代码里动态的添加推荐内容的item布局-->
    <!--这个布局的显示在点击某个东西的时候弹出,需要动画,可见不可见-->

    <RelativeLayout
        android:id="@+id/fl_fragment_toy_details_playcontrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_toy_details"
        android:layout_marginTop="39dp"
        android:background="#ffffff"
        >

        <RelativeLayout
            android:id="@+id/rl_fragment_toy_playingcontrol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_top_bg"
            android:clickable="true"
            android:padding="10dp"
            android:visibility="gone"
            >

            <!--<TextView-->
            <!--android:id="@+id/tv_fragment_playrecoding_desc"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="录音文件名称"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="16sp"/>-->

            <TextView
                android:id="@+id/tv_fragment_recoding_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:text="00:45"
                />

            <RelativeLayout
                android:id="@+id/rl_fragment_recording_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp"
                >

                <ImageView
                    android:id="@+id/iv_fragment_playrecording_back"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_left"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="68dp"
                    >

                    <ImageView
                        android:id="@+id/iv_recoding_prev"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/play_recording_prev_3x"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_playrecording_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    >

                    <ImageView
                        android:id="@+id/iv_recoding_play"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/recording_listener_3x"
                        />

                    <ImageView
                        android:id="@+id/iv_recoding_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/recordpause_3x"
                        android:visibility="invisible"
                        />

                    <ImageView
                        android:id="@+id/iv_recoding_stopcircle"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/colorcircle_3x"
                        android:visibility="gone"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="70dp"
                    >

                    <ImageView
                        android:id="@+id/iv_recoding_next"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/play_recording_next_3x"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_fragment_recoding_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_fragment_recording_control"
                >

                <TextView
                    android:id="@+id/tv_fragment_recoding_begintime"
                    android:layout_width="56sp"
                    android:layout_height="17sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="24dp"
                    android:gravity="center"
                    android:text="00:00"
                    />

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_fragment_recoding_begintime"
                    android:focusable="true"
                    android:maxHeight="1.7dp"
                    android:minHeight="1.7dp"
                    android:progressDrawable="@drawable/po_seekbar"
                    android:thumb="@drawable/seekbar_bar_3x"
                    />

                <TextView
                    android:id="@+id/tv_fragment_recoding_endtime"
                    android:layout_width="56sp"
                    android:layout_height="17sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:layout_toRightOf="@id/seekbar"
                    android:gravity="center"
                    android:text="00:45"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_toydetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ListView
                android:id="@+id/lv_fragment_toy_details_recommand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:footerDividersEnabled="false"
                android:scrollbars="none"
                android:visibility="visible"
                />
        </android.support.v4.widget.SwipeRefreshLayout>


    </RelativeLayout>

    <!--把这个分出去 ,另外创建一个fragment,因为这里有两个fragment的切换-->


</RelativeLayout>