<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_44"
    android:background="@color/main_top_bg"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context="com.tongyuan.android.zhiquleyuan.activity.MainActivity">

   <TextView

       android:layout_marginLeft="10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="玖悦童缘"
       android:textSize="17sp"
       android:textColor="#ff4511"
       />

    <TextView
        android:id="@+id/et_home_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:background="@drawable/shape_main_top_edit"
        android:hint="@string/discovery_top_edit_hint"
        android:textColorHint="@color/main_top_edit_stroke"
        android:textColorHighlight="@color/main_top_edit_stroke"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:drawableRight="@drawable/search_38ico"
        />

    <ImageView
        android:layout_marginLeft="9dp"

        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/audio_48"/>



</LinearLayout>
