<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:orientation="horizontal">


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_80"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_item_history_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="0710"
            android:textSize="@dimen/sp_24"/>


        <ImageView
            android:id="@+id/iv_item_history_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@drawable/my_call_ico_60_3x"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_item_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X-III2型"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_history_title"
            android:layout_marginTop="@dimen/dp_7"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/tv_itemt_history_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通话时间"
                android:textSize="@dimen/sp_12"/>

            <TextView
                android:id="@+id/tv_itemt_history_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="36:00"
                android:textColor="#ff4511"
                android:textSize="12sp"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_item_history_play"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/myplay_ico_26_3x"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#8f8f8f"
            />
    </RelativeLayout>
</LinearLayout>

