<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/item_frame"
            android:layout_width="60dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/iv_manager_gridview_item"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_launcher"/>

            <ImageView
                android:id="@+id/iv_manager_gridview_item_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:focusable="false"
                android:src="@drawable/photo_delete_ico_3x"
                android:visibility="invisible"/>
        </RelativeLayout>


    </FrameLayout>


    <ImageView
        android:id="@+id/iv_manager_gridview_item_managerking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        />
    <!--android:src="@drawable/managerking_3x"-->

</RelativeLayout>